name: Prepare release branch

"on":
  workflow_dispatch:
    inputs:
      bump_type:
        required: true
        default: "#patch"
        type: choice
        options:
          - "#major"
          - "#minor"
          - "#patch"

env:
  TZ: "Asia/Tokyo"
  FILE_NAME: "./RPIoTlogger/version.py"

jobs:
  Prepare_release_branch:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Setup Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email \
          "41898282+github-actions[bot]@users.noreply.github.com"

      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install build dependencies
        run: |
          python -m pip install setuptools
          if [ -f requirements-deploy.txt ]; \
            then pip install \
            -r ./.github/requirements-deploy.txt; \
          fi

      - name: Determine next version
        uses: hrzn/github-tag-action@master
        id: bump
        env:
          DRY_RUN: true
          WITH_V: true
          BUMP_TYPE: ${{ github.event.inputs.bump_type }}

      - name: Build
        run: python setup.py sdist

      - name: Commit new ver
        run: |
          git checkout -b $release/{{ steps.bump.outputs.new_tag }}
          cat <<EOF > "$FILE_NAME"
          # DO NOT EDIT THIS FILE
          # This file is automatically generated
          __version__ = "${{ steps.bump.outputs.new_tag }}"
          # $GITHUB_REPOSITORY $GITHUB_RUN_ID
          # $(date +'%Y-%m-%d %H:%M:%S')
          EOF

      - name: Update package.json
        run: |
          upy-package \
          --setup_file ./setup.py \
          --package_file ./RPIoTlogger/package.json \
          --create \
          --print \
          --pretty

      - uses: peter-evans/create-pull-request@v7
        with:
          author: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
          commit-message: 'style: format codes'
          branch: 'release/${{ steps.bump.outputs.new_tag }}'
          base: 'main'
          title: 'Release ${{ steps.bump.outputs.new_tag }}'
